{
  "node-option": [
    "loader=ts-node/esm",
    "experimental-specifier-resolution=node",
    "import=./mochaSetup.mjs"
  ],
  "extension": ["ts"],
  "spec": ["src/**/*.spec.ts"],
  "timeout": 10000,
  "reporter": "spec",
  "ui": "bdd"
}
